# IdleBTClicker

./: Coin.cs  IdleBTClicker.csproj  IdleBTClicker.sln  Imageupload.Designer.cs  Imageupload.cs  Imageupload.resx  Login.Designer.cs  Login.cs  Player.cs  Program.cs  README.md  Register.Designer.cs  Register.cs  Test.Designer.cs  Test.cs  Test.resx  Upgrades.Designer.cs  Upgrades.cs  app.manifest
Properties/: Resources.Designer.cs  Resources.resx
Resources/: assets.db  coins.db  players.db  upgrades.db
